VITE_SUPABASE_PROJECT_ID="pxlmwcuohqisfhycpsoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bG13Y3VvaHFpc2ZoeWNwc29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODM2ODUsImV4cCI6MjA3MTQ1OTY4NX0.f01Zgn8c2aiUriOH0OTUeUC3IauyMYhQ2bWY3CYzyqQ"
VITE_SUPABASE_URL="https://pxlmwcuohqisfhycpsoa.supabase.co"
